apply plugin: 'com.android.library'

android {
    compileSdkVersion TARGET_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    "qq_open_app_id": "1106279915"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [
                    "qq_open_app_id": "1106279915"
            ]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'tvsloginlib-ubt_goldenpig-release', ext: 'aar')
    implementation(name: 'tvsloginlib-ubt_goldenpig_screenspeaker-release', ext: 'aar')
    implementation rootProject.ext.deps.appCompatV7
    implementation rootProject.ext.deps.supportV4
    implementation rootProject.ext.deps.tencentOpenSDK

}
