# gp

./: .gitignore  appVersionConfig.gradle  build.gradle  config.gradle  goldPig.jks  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: tvsloginlib-ubt_goldenpig-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scadaConfig
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: anim_ubt_loading_white.xml  animation_voice.xml  bg_battery.xml  bg_contact.xml  blue_round_frame.xml  btn_bg_blue.xml  btn_bg_corner_white.xml  btn_bg_no_corner_white.xml  btn_voice_normal.xml  color_cursor.xml  color_cursor2.xml  divider.xml  gray_round_frame.xml  guide_item.xml  ic_battery_level.xml  ic_nav.xml  ic_signal.xml  ic_sim_net.xml  ic_wifi_signal.xml  item_skill_bg.xml  rect__round_bg_create.xml  rect__round_bg_create1.xml  rect__round_bg_create2.xml  rect__round_bg_create3.xml  rect__round_bg_red.xml  red_circle.xml  round_frame_gray.xml  round_frame_voice_full.xml  round_frame_white.xml  selector_alarm_item.xml  selector_interloc_item.xml  selector_ubt_bind_pg_bg.xml  selector_ubt_bind_tx_bg.xml  selector_ubt_ble_ready_bg.xml  selector_ubt_ble_tx_bw.xml  selector_ubt_click_tx_bg.xml  selector_ubt_cyan_bg.xml  selector_ubt_logout_btn.xml  selector_ubt_me_item.xml  selector_ubt_me_item_bg.xml  (+41 more)
app/src/main/res/drawable-xhdpi/: bg_inputbox.xml
app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_add_create.xml  activity_add_interlocution.xml  activity_add_interlocution_new.xml  activity_add_member.xml  activity_add_remind.xml  activity_add_set_contact.xml  activity_address_book.xml  activity_alarm_list.xml  activity_base_toolbar.xml  (+138 more)
basiccomponent/bottomnavigationbar/: build.gradle
basiccomponent/commonlib/: build.gradle
basiccomponent/commonlib/src/main/: AndroidManifest.xml
bluetoothlibrary/: build.gradle
bluetoothlibrary/src/main/: AndroidManifest.xml
cardviewlibrary/: build.gradle
dmsdk/: build.gradle
dmsdk/libs/: tvscore-2.1.1-release.aar  tvscore-2.1.1-release_beta2.aar  tvscore-2.1.2-testing.aar  tvstskm-2.1.1-release-beta.aar  tvstskm-2.1.1-release_beta2.aar  tvstskm-2.1.2-testing.aar  tvsweb-2.1.1-release-beta.aar  tvsweb-2.1.1-release_beta2.aar  tvsweb-2.1.2-testing.aar
dmsdk/src/main/: AndroidManifest.xml
imlib/: build.gradle
imlib/src/main/: AndroidManifest.xml
imlibv2/: build.gradle
imlibv2/src/main/: AndroidManifest.xml
improtolib/: build.gradle
improtolib/src/main/: AndroidManifest.xml
improtolib/src/main/proto/: ChannelMessage.proto  ClientIdUpdate.proto  DeviceInfo.proto  GPADBSetting.proto  GPClearData.proto  GPCommon.proto  GPHotMessage.proto  GPPair.proto  GPResponse.proto  GPSwitch.proto  NativeInfo.proto  RelationShip.proto  UserContact.proto  UserRecords.proto  Version_information.proto  VoiceMail.proto  WifiMessage.proto
loopview/: build.gradle
netutils/: build.gradle
netutils/filters/debug/: config.properties
netutils/filters/ex/: config.properties
netutils/filters/formal/: config.properties
netutils/filters/release/: config.properties
netutils/filters/test/: config.properties
netutils/src/main/: AndroidManifest.xml
netutils/src/main/proto/: AIPlayBehevior.proto  AdbSwitch.proto  AlDwonloadfile.proto  AlGetAgoraRoomInfo.proto  AlGetAlubmInfo.proto  AlPcChestCommandData.proto  AlPcEmulatingLed.proto  AlPcExportFile.proto  AlPcGetDetailFile.proto  AlPcGetVersion.proto  AlPcSetAllMotorsAngle.proto  AlPcSetMotorAngle.proto  AlPcStopEmulatingLed.proto  AlPcTransferFile.proto  AlPcWifiAccessPoint.proto  AlphaMessage.proto  AlphaMessageHeader.proto  AvatarControl.proto  AvatarExit.proto  AvatarUserChange.proto  BleBindOrSwitchWifi.proto  CmAddContact.proto  CmCameraPrivacy.proto  CmCheckSimCard.proto  CmDeleteContact.proto  CmFaceCheckState.proto  CmFaceDelete.proto  CmFaceDetect.proto  CmFaceExit.proto  CmFaceList.proto  CmFaceUpdate.proto  CmGetActionList.proto  CmImportPhoneContact.proto  CmModifyContact.proto  CmModifyMobileDataStatus.proto  CmModifyMobileRoamStatus.proto  CmPcSerialNum.proto  CmQueryCallRecord.proto  CmQueryContactList.proto  CmQueryMobileNetwork.proto  (+30 more)
protocollibrary/: build.gradle
protocollibrary/src/main/: AndroidManifest.xml
protocollibrary/src/main/proto/: ChannelMessage.proto  CodeMao_ActionInfo.proto  CodeMao_ControlBehavior.proto  CodeMao_ControlFindFace.proto  CodeMao_ControlMouthLamp.proto  CodeMao_ControlRegisterFace.proto  CodeMao_ControlRunningProgram.proto  CodeMao_ControlTTS.proto  CodeMao_ExpressionInfo.proto  CodeMao_FaceAnalyze.proto  CodeMao_FaceDetect.proto  CodeMao_FaceInfo.proto  CodeMao_FaceRecognise.proto  CodeMao_GetActionList.proto  CodeMao_GetInfraredDistance.proto  CodeMao_GetRegisterFaces.proto  CodeMao_GetRobotExpression.proto  CodeMao_GetRobotSid.proto  CodeMao_HandShake.proto  CodeMao_Message.proto  CodeMao_MessageHeader.proto  CodeMao_MoveRobot.proto  CodeMao_ObserveButteryStatus.proto  CodeMao_ObserveFallClimb.proto  CodeMao_ObserveHeadRacket.proto  CodeMao_ObserveInfraredDistance.proto  CodeMao_ObserveVolumeKeyPress.proto  CodeMao_PlayAction.proto  CodeMao_PlayExpression.proto  CodeMao_RecogniseObject.proto  CodeMao_RevertOrigin.proto  CodeMao_SearchFaces.proto  CodeMao_SetMouthLamp.proto  CodeMao_StopAction.proto  CodeMao_SwitchTranslateModel.proto  CodeMao_TakePicture.proto  GPResponse.proto  UserContact.proto  UserRecords.proto
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
recyclerview-swipe/: build.gradle
servicemodel/: build.gradle
servicemodel/src/main/: AndroidManifest.xml
tvlloginlib/: build.gradle
tvlloginlib/libs/: tvsloginlib-ubt_goldenpig-release-20190314.aar  tvsloginlib-ubt_goldenpig-release.aar  tvsloginlib-ubt_goldenpig-release2018_10_15.aar  tvsloginlib-ubt_goldenpig_screenspeaker-release.aar
tvlloginlib/src/main/: AndroidManifest.xml
utilcode/: build.gradle
utilcode/src/main/: AndroidManifest.xml
xingemodule/: build.gradle  proguard-rules.pro
xingemodule/src/main/: AndroidManifest.xml
(+633 files in other folders)
