// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
apply plugin: 'kotlin'
buildscript {
    ext.kotlin_version =  '1.2.50'
    repositories {
        google()
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'// 项目根目录build.gradle配置代码
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
        /*maven { url 'https://maven.oschina.net/content/groups/public/' }
        maven {url 'https://mvnrepository.com/artifact/'}*/
       /* maven { url 'http://uk.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-snapshot/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter {url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }*/
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}