ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 27

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "24.0.2"

    // 最低支持Android版本
    MIN_SDK_VERSION = 19

    // 目标版本
    TARGET_SDK_VERSION = 27

    // 设置是否使用混淆
    MINIFY_ENABLED = true
    MINIFY_DISABLED = false


    APPCOMPAT_VERSION = '27.1.1'
    //GOSN 库版本
    GSON_VERSION = '2.8.5'
    //okhttp库版本
    OKHTTP_VERSION = '3.11.0'

   app=[ serverEnviroment:"debug"]

    signingConfig = [
            storeFile : "rk-debug.keystore",
            storePassword : "ubt83474428",
            keyAlias : "androiddebugkey",
            keyPassword : "ubt83474428"
    ]

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion     : 19,
            targetSdkVersion  : 27
    ]

    alphamini = [
            compileSdkVersion : 27,
            buildToolsVersion : "27.0.3",
            minSdkVersion     : 19,
            targetSdkVersion  : 27,

    ]

    androidSupportVersion = [
            supportVer :  "25.1.0"
    ]

    thirdSupprotVersion = [
            rxJavaVersion : "2.0.0",
            rxAndroidVersion : "2.0.0",

            retrofitVersion : "2.3.0",
            okhttpVersion : "3.4.1",
            okioVersion : "1.11.0",

            hugoVersion : "1.2.1",
            timberVersion : "4.5.1",

            daggerVersion : "2.7",

            mockitoVersion : "1.10.19",
            junitVersion : "4.12",
            robolectricVersion : "3.0",
            hamcrestVersion : "1.3",
            guavaVer : "19.0",
            protobuflite : "3.0.1",
            protobufjava : "3.4.0",
            eventbus: "3.0.0",
    ]

    pluginVersion = [

            protocArtifact : "3.2.0",
            javaliteArtifact : "3.0.0",
    ]

    plugin = [
            //----------------------ProtocolBuffer------------------
            protocArtifact : "com.google.protobuf:protoc:${pluginVersion.protocArtifact}",
            javaliteArtifact : "com.google.protobuf:protoc-gen-javalite:${pluginVersion.javaliteArtifact}",
    ]
    deps=[
            //-------------------------------Android -----------------------------
            supportV4 : "com.android.support:support-v4:${APPCOMPAT_VERSION}",
            appCompatV7 : "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}",
            design : "com.android.support:design:${APPCOMPAT_VERSION}",
            cardviewV7 : "com.android.support:cardview-v7:${APPCOMPAT_VERSION}",
            constraintlayout:"com.android.support.constraint:constraint-layout:1.0.2",
            recyclerView:"com.android.support:recyclerview-v7:"+APPCOMPAT_VERSION,
            supportAnnotations: 'com.android.support:support-annotations:26.0.0',
            //------------------------------腾讯支持包--不要用最新版本，腾讯给的支持包没有适配最新的wechatSdK------------------------------
            tencentOpenSDK:"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.0",
            //--------------------------OKhttp--------------------------------------
            okhttp:'com.squareup.okhttp3:okhttp:' + OKHTTP_VERSION,
            //------------------------GSON----------------------------------------------
            gson:'com.google.code.gson:gson:' + GSON_VERSION,
            //-------------------------ZXING------------------------------------------
            zxing:'com.google.zxing:core:3.3.3',
            //-------------------------EventBus--------------------------------------
            eventBus:'org.greenrobot:eventbus:3.1.1',
            //Glide-------------------------------
            glide:'com.github.bumptech.glide:glide:3.8.0',
            //--------------------------------RxAndroid----------------------------
            //rxAndroid : "io.reactivex:rxandroid:${thirdSupprotVersion.rxAndroidVersion}",
            rxJava : "io.reactivex.rxjava2:rxjava:${thirdSupprotVersion.rxJavaVersion}",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${thirdSupprotVersion.rxAndroidVersion}",
            //--------------------------------ProtocolBuffer-------------------------
            protobufLite : "com.google.protobuf:protobuf-lite:${thirdSupprotVersion.protobuflite}",
            protobufLava : "com.google.protobuf:protobuf-java:${thirdSupprotVersion.protobufjava}",
            eventbus : "org.greenrobot:eventbus:${thirdSupprotVersion.eventbus}",
            //--------------------------------google Guava-------------------------
            guava : "com.google.guava:guava:${thirdSupprotVersion.guavaVer}",

            //--------------------------------retrofit/http3/io-----------------------------
            retrofit2 : "com.squareup.retrofit2:retrofit:${thirdSupprotVersion.retrofitVersion}",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:${thirdSupprotVersion.retrofitVersion}",
            rx_retrofit : "com.squareup.retrofit2:adapter-rxjava2:${thirdSupprotVersion.retrofitVersion}",

            okio : "com.squareup.okio:okio:${thirdSupprotVersion.okioVersion}",

            logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${thirdSupprotVersion.okhttpVersion}",

            //-----------------------------------dagger------------------------------------------
            dagger_compiler : "com.google.dagger:dagger-compiler:${thirdSupprotVersion.daggerVersion}",
            dagger : "com.google.dagger:dagger:${thirdSupprotVersion.daggerVersion}",

            //---------------------------------调试相关--------------------------------------
            timber : "com.jakewharton.timber:timber:${thirdSupprotVersion.timberVersion}",
            hugo: "com.jakewharton.hugo:hugo-annotations:${thirdSupprotVersion.hugoVersion}",

            //-----------------------------------单元测试相关---------------------------------
            junit : "junit:junit:${thirdSupprotVersion.junitVersion}",
            mockito : "org.mockito:mockito-core:${thirdSupprotVersion.mockitoVersion}",
            robolectric : "org.robolectric:robolectric:${thirdSupprotVersion.robolectricVersion}",
            hamcrest : "org.hamcrest:hamcrest-core:${thirdSupprotVersion.hamcrestVersion}",
            truth    : 'com.google.truth:truth:0.29',
            //------------------------------------图片加载---------------------------

            glidehttp :'com.github.bumptech.glide:okhttp-integration:1.5.0',
            gifdrawable:'pl.droidsonroids.gif:android-gif-drawable:1.2.5',

            //-----------------------------统计-------------------------
            umeng:'com.umeng.analytics:analytics:6.0.9',
            //-----------------------------Dex分包-----------------------
            multidex:'com.android.support:multidex:1.0.1',
            //---------------------------json解析------------------------
            //---------------------------内存泄漏分析----------------------
            leakcanary :'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanary_no_op : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            bugly: 'com.tencent.bugly:crashreport:2.6.5',
            //----activity 生命周期------------------
            lifecycle: 'android.arch.lifecycle:runtime:1.0.0-alpha9',
            lifecycleExt: 'android.arch.lifecycle:extensions:1.0.0-alpha9',
    ]
}