# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#systemProp.https.nonProxyHosts=10.10.*
#systemProp.https.proxyPort=1080
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.nonProxyHosts=10.10.*
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1080

# Artifactory base info
artifactory_url=http://10.10.22.41:18083/artifactory
artifactory_username=zhijun.zhou
artifactory_password=go1234

# Artifactory virtual repositories
artifactory_virtual_release=libs-release
artifactory_virtual_snapshot=libs-snapshot

# Artifactory public repositories (rose)
artifactory_rose_release=rose-release-local
artifactory_rose_snapshot=rose-snapshot-local