apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions{
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly rootProject.ext.deps.design
    compileOnly rootProject.ext.deps.supportV4
    compileOnly rootProject.ext.deps.appCompatV7
    testImplementation rootProject.ext.deps.junit
    testImplementation rootProject.ext.deps.truth
    testImplementation rootProject.ext.deps.robolectric
    implementation rootProject.ext.deps.guava
    implementation rootProject.ext.deps.gson
    implementation files('libs/fastjson-1.2.31.jar')
}

task makeJar(type: Copy) {
    delete 'build/libs/test.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'ubt_utilcode.jar')
}

makeJar.dependsOn(build)
