apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'lib/arm64-v8a/libwtcrypto.so'
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            //IM登录渠道
            buildConfigField "String","IM_Channel","\"A2\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
                abiFilters  "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            //IM登录渠道
            buildConfigField "String","IM_Channel","\"A2\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
                abiFilters  "armeabi-v7a"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':netutils')
    implementation project(path: ':commlib')
    implementation rootProject.ext.deps.appCompatV7

    /*testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    implementation project(path: ':improtolib')
    api files('libs/imsdk.jar')
}