apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'lib/arm64-v8a/libwtcrypto.so'
        pickFirst 'lib/arm64-v8a/libqalcodecwrapper.so'
        pickFirst 'lib/arm64-v8a/libqalmsfboot.so'
        pickFirst 'lib/arm64-v8a/lib_imcore_jni_gyp.so'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    defaultConfig {
        applicationId "com.ubtechinc.goldenpig"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 43
        versionName "1.3.2"
        multiDexEnabled true

        manifestPlaceholders = [

                XG_ACCESS_ID : "注册应用的accessid",
                XG_ACCESS_KEY: "注册应用的accesskey",
        ]
    }
    signingConfigs {
        release {
            storeFile file("../goldPig.jks")
            storePassword 'goldpig2018'
            keyAlias 'goldPig'
            keyPassword 'goldpig2018'
        }
    }
    buildTypes {
        debug {
            //微信APP_ID
            buildConfigField "String", "APP_ID_WX", "\"wx0238743de057a634\""
            //QQ APP_ID
            buildConfigField "String", "APP_ID_QQ", "\"1107514711\""
            //金猪productId
            buildConfigField "String", "PRODUCT_ID", "\"ffb54fb08efe11e8a377658d0db82adb:cdc9a089b0b94747ae60d97f01310589\""
            //金猪APPID
            buildConfigField "String", "APP_ID", "\"100080014\""
            //product   60101 区分产品
            buildConfigField "String", "product", "\"60101\""
            //金猪APPKEY 85650f0ffe314beda3b85a9ab626662d
            buildConfigField "String", "APP_KEY", "\"85650f0ffe314beda3b85a9ab626662d\""

            //TVS模式开关
            buildConfigField "Boolean", "TVS_MODE", "false"

            //登录Url 域名
            buildConfigField "String", "LOGIN_URL", "\"https://testjimu.ubtrobot.com:8443\""
            //IM操作URL域名https://10.10.1.43:9080
            buildConfigField "String", "IM_URL", "\"https://210.75.21.106:9080\""

            //H5 URL域名
//            buildConfigField "String", "H5_URL","\"http://10.10.32.22:8080\""
//            buildConfigField "String", "H5_URL","\"http://10.10.1.14:8090/cloud-ppi/help\""
            buildConfigField "String", "H5_URL", "\"https://internal.ubtrobot.com/v1/cloud-ppi/help\""

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
            buildapkName()
        }
        release {
            //微信APP_ID
            buildConfigField "String", "APP_ID_WX", "\"wx0238743de057a634\""
            //QQ APP_ID
            buildConfigField "String", "APP_ID_QQ", "\"1107514711\""
            //金猪productId
            buildConfigField "String", "PRODUCT_ID", "\"ffb54fb08efe11e8a377658d0db82adb:cdc9a089b0b94747ae60d97f01310589\""
            //金猪APPID
            buildConfigField "String", "APP_ID", "\"100080014\""
            //product   60101 区分产品
            buildConfigField "String", "product", "\"60101\""
            //金猪APPKEY
            buildConfigField "String", "APP_KEY", "\"85650f0ffe314beda3b85a9ab626662d\""

            //登录Url 域名
            buildConfigField "String", "LOGIN_URL", "\"https://testjimu.ubtrobot.com:8443\""
            //IM操作URL域名
            buildConfigField "String", "IM_URL", "\"https://210.75.21.106:9080\""

            //TVS模式开关
            buildConfigField "Boolean", "TVS_MODE", "true"

            //H5 URL域名
            buildConfigField "String", "H5_URL", "\"https://internal.ubtrobot.com/v1/cloud-ppi/help\""

            //是否优化zip
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //启用代码混淆
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
            buildapkName()
        }

    }
    //优化打包流程
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        threadCount = "4"
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                if (variant.buildType.name.equals('release')) {
//                    outputFileName = "goldenPig_${defaultConfig.versionName}_${releaseTime()}_release.apk"
//                } else {
//                    outputFileName = "goldenPig_${defaultConfig.versionName}_${releaseTime()}_debug.apk"
//                }
//            }
//    }

    flavorDimensions "ubt_official"

    //渠道包配置
    productFlavors {

        ubt_official {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ubt"]
        }

        ubt_xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        ubt_huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }

        ubt_myapp {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }

        ubt_vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }

        ubt_oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }

        ubt_360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }

        ubt_ali {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ali"]
        }

        ubt_google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }

    }

}

// 打包时间
def releaseTime() {
    return new Date().format("yyMMddHH")
}

//生成文件的名称
def  buildapkName(){
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "goldenPig_${variant.versionName}_${variant.productFlavors[0].name}_${releaseTime()}_${variant.buildType.name}.apk"
                outputFileName = new File(fileName)
            }
        }
    }
}

repositories {
    flatDir {
        dirs '../tvlloginlib/libs', 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appCompatV7
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.recyclerView
    implementation rootProject.ext.deps.cardviewV7
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.tencentOpenSDK
    //testImplementation 'junit:junit:4.12'
    /*androidTestImplementation 'com.android.support.test:runner:1.0.2'
                                androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    implementation project(path: ':commlib')
    implementation project(path: ':tvlloginlib')
    implementation project(path: ':xingemodule')
    implementation rootProject.ext.deps.okhttp
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.zxing
    implementation rootProject.ext.deps.eventBus
    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.butterknife_runtime
    annotationProcessor rootProject.ext.deps.butterknife_compiler
    implementation rootProject.ext.deps.eventBus
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation project(path: ':bluetoothlibrary')
    implementation project(path: ':netutils')
    implementation project(path: ':protocollibrary')
    implementation project(path: ':qrcodelib')
    api project(path: ':imlibv2')
    implementation project(path: ':improtolib')
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':recyclerview-swipe')
    implementation project(path: ':loopview')
    implementation project(path: ':basiccomponent:bottomnavigationbar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.weigan:loopView:0.1.2'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //add bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //add SCADA
    implementation 'com.ubtrobot.mobile:analytics:0.7.1-SNAPSHOT'
    //add crash widget
    implementation 'com.vise.xiaoyaoyou:viseutils:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation project(path: ':scardview')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
