@groovy.transform.Field private java.lang.String LOGIN_URL
apply plugin: 'com.android.application'

// 打包时间
def releaseTime() {
    return new Date().format("yyMMddHH")
}
android {
    compileSdkVersion COMPILE_SDK_VERSION
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'lib/arm64-v8a/libwtcrypto.so'
        pickFirst 'lib/arm64-v8a/libqalcodecwrapper.so'
        pickFirst 'lib/arm64-v8a/libqalmsfboot.so'
        pickFirst 'lib/arm64-v8a/lib_imcore_jni_gyp.so'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    defaultConfig {
        applicationId "com.ubtechinc.goldenpig"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0.0.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("../goldPig.jks")
            storePassword 'goldpig2018'
            keyAlias 'goldPig'
            keyPassword 'goldpig2018'
        }
    }
    buildTypes {
        debug {
            //微信APP_ID
            buildConfigField "String", "APP_ID_WX", "\"wx0238743de057a634\""
            //QQ APP_ID
            buildConfigField "String", "APP_ID_QQ", "\"1107514711\""
            //金猪productId
            buildConfigField "String", "PRODUCT_ID" , "\"ffb54fb08efe11e8a377658d0db82adb:cdc9a089b0b94747ae60d97f01310589\""

            //金猪APPID
            buildConfigField "String", "APP_ID","\"100080018\"" /// 临时用
            //金猪APPKEY
            buildConfigField "String", "APP_KEY", "\"85650f0ffe314beda3b85a9ab626662d\""


            //登录Url 域名
            buildConfigField "String",  "LOGIN_URL","\"https://testjimu.ubtrobot.com:8443\""
            //IM操作URL域名
            buildConfigField "String", "IM_URL","\"https://10.10.1.43:9080\""

            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
        release {
            //微信APP_ID
            buildConfigField "String", "APP_ID_WX", "\"wx0238743de057a634\""
            //QQ APP_ID
            buildConfigField "String", "APP_ID_QQ", "\"1107514711\""
            //金猪productId
            buildConfigField "String", "PRODUCT_ID" , "\"ffb54fb08efe11e8a377658d0db82adb:cdc9a089b0b94747ae60d97f01310589\""
            //金猪APPID
            buildConfigField "String", "APP_ID","\"100080018\"" /// 临时用
            //金猪APPKEY
            buildConfigField "String", "APP_KEY","\"85650f0ffe314beda3b85a9ab626662d\""

            //登录Url 域名
            buildConfigField "String", "LOGIN_URL","\"https://testjimu.ubtrobot.com:8443\""
            //IM操作URL域名
            buildConfigField "String", "IM_URL","\"https://210.75.21.106:9080\""

            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //启用代码混淆
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 需要将 x86 架构过滤掉
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    //优化打包流程
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        threadCount = "4"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "goldenPig_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                } else {
                    outputFileName = "goldenPig_${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }
            }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appCompatV7
    implementation rootProject.ext.deps.constraintlayout
    implementation rootProject.ext.deps.recyclerView
    implementation rootProject.ext.deps.cardviewV7
    implementation(name: 'tvsloginlib-ubt_goldenpig-release', ext: 'aar')
    implementation rootProject.ext.deps.design
    implementation rootProject.ext.deps.tencentOpenSDK
    //testImplementation 'junit:junit:4.12'
    /*androidTestImplementation 'com.android.support.test:runner:1.0.2'
                            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    implementation project(path: ':commlib')
    implementation project(path: ':tvlloginlib')
    implementation rootProject.ext.deps.okhttp
    implementation rootProject.ext.deps.gson
    implementation rootProject.ext.deps.zxing
    implementation rootProject.ext.deps.eventBus
    implementation rootProject.ext.deps.glide
    implementation rootProject.ext.deps.lifecycle
    implementation rootProject.ext.deps.multidex
    implementation rootProject.ext.deps.butterknife_runtime
    annotationProcessor rootProject.ext.deps.butterknife_compiler
    implementation rootProject.ext.deps.eventBus
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation project(path: ':bluetoothlibrary')
    implementation project(path: ':utilcode')
    implementation project(path: ':netutils')
    implementation project(path: ':protocollibrary')
    api project(path: ':imlibv2')
    implementation project(path: ':improtolib')
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
