## 业务接口 #
host="https://internal.ubtrobot.com/v1/cloud-ppi/"

## 登录&绑定 #
user_host="https://internal.ubtrobot.com/user-service-rest/v2/"

## 信鸽 #
xinge_host="https://internal.ubtrobot.com/xinge-push-rest/push/"

## IM #
im_host="https://internal.ubtrobot.com/im/"

## 数据采集 #
scada_host="https://internal.ubtrobot.com/v1/collect-rest/"

## OTA升级 #
ota_host="https://internal.ubtrobot.com/v1/upgrade-rest/"

## 测试环境IM通道 #
im_channel="ALPHA1E"
