host="http://210.75.21.109:8080/alpha2-web/"
im_host="http://202.170.139.171:9080/"
user_host="http://210.75.21.107:8010/"
xinge_host="http://210.75.21.108:8010/"
change_equipmentid_host="http://210.75.21.107:8085/"
im_channel="A2"
update="https://upgrade.ubtrobot.com/"
creation_host="http://10.10.1.12:8080/"
## 正式环境 #
#host="https://apis.ubtrobot.com/v1/alphamini/"
#im_host="https://apis.ubtrobot.com/"
#user_host="https://account.ubtrobot.com/"
#xinge_host="https://account.ubtrobot.com/"
#change_equipmentid_host="https://prodapi.ubtrobot.com/"