apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    android.libraryVariants.all { variant ->
//        variant.outputs.all {
//            if (outputFileName.endsWith('.aar')) {
//                if (variant.buildType.name == "debug") {
//                    outputFileName = "${archivesBaseName}-debug-${android.defaultConfig.versionName}.aar"
//                } else {
//                    outputFileName = "${archivesBaseName}-${android.defaultConfig.versionName}.aar"
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //信鸽jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.0.3-Release'

    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
//    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.7'
}
