apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }
}

dependencies {
    compile rootProject.ext.deps.recyclerView
    compile 'com.yanzhenjie:loading:1.0.2'
}