<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color">

    <ImageView
        android:layout_width="@dimen/ubt_logo_width"
        android:layout_height="@dimen/ubt_logo_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ubt_logo_margintop"
        android:src="@drawable/ic_login_xiaozhu" />

    <com.ubtechinc.commlib.view.UbtImageButton
        android:id="@+id/ubt_btn_wechat_login"
        style="@style/UBTButtonTheme.Purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ubt_btn_margin_bottom"
        android:text="@string/ubt_wechat_login"
        app:icon="@drawable/ic_wechat"
        app:iconHeight="@dimen/ubt_btn_icon_szie"
        app:iconMargin="@dimen/ubt_btn_icon_margin_start"
        app:iconWidth="@dimen/ubt_btn_icon_szie" />

    <com.ubtechinc.commlib.view.UbtImageButton
        android:id="@+id/ubt_btn_qq_login"
        style="@style/UBTButtonTheme.Cyan"
        android:layout_above="@id/ubt_btn_wechat_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ubt_btn_blank_height"
        android:text="@string/ubt_qq_login"
        android:visibility="visible"
        app:icon="@drawable/ic_qq"
        app:iconHeight="@dimen/ubt_btn_icon_szie"
        app:iconMargin="@dimen/ubt_btn_icon_margin_start"
        app:iconWidth="@dimen/ubt_btn_icon_szie" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_15">

        <ImageView
            android:id="@+id/iv_select_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_agreement_policy"
            android:layout_alignTop="@id/tv_agreement_policy"
            android:layout_toLeftOf="@id/tv_agreement_policy"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:src="@drawable/selector_xuanze_radio" />

        <TextView
            android:id="@+id/tv_agreement_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubt_login_agree_policy"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</RelativeLayout>
