<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color"
    android:orientation="vertical"
    tools:context=".personal.DeviceManageActivity">

    <include layout="@layout/view_item_second_titlebar_tv" />

    <RelativeLayout
        android:id="@+id/rl_my_pig"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/white_round_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/my_pig"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_goto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pairing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_round_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pic_pair"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_goto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_member_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_round_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/member_group"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_goto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_addressbook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_round_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/address_book"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_go"
            android:text="@string/nickname_call_phone"
            android:textColor="@color/ubt_tab_btn_txt_color"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_goto" />
    </RelativeLayout>
</LinearLayout>