<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ubt_layout_setnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_wifi_logo_margintop"
            android:src="@drawable/img_wifi" />

        <com.ubtechinc.goldenpig.comm.view.UbtWifiListEditText
            android:id="@+id/ubt_edt_wifi_name"
            style="@style/UBTSetWifiEditTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <com.ubtechinc.goldenpig.comm.wifi.WifiListEditText
            android:id="@+id/wet_wifi_name"
            style="@style/UBTSetWifiEditTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="textPersonName" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_1px"
            android:layout_marginEnd="@dimen/ubt_edt_marginstart"
            android:layout_marginStart="@dimen/ubt_edt_marginstart"
            android:background="@color/ubt_dilog_decore_color" />

        <com.ubtechinc.goldenpig.comm.view.UbtPasswordEditText
            android:id="@+id/ubt_edt_wifi_password"
            style="@style/UBTSetWifiEditTheme"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/ubt_edt_wifi_psd_margintop"
            android:gravity="center_vertical"
            android:ems="10"
            android:hint="@string/ubt_password"
            android:inputType="textPassword"
            android:lines="1"
            app:defaultIcon="@drawable/ic_see"
            app:psdIcon="@drawable/ic_closeeyes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_1px"
            android:layout_marginEnd="@dimen/ubt_edt_marginstart"
            android:layout_marginStart="@dimen/ubt_edt_marginstart"
            android:background="@color/ubt_dilog_decore_color" />

        <TextView
            android:id="@+id/ubt_btn_connect_wifi"
            style="@style/UBTButtonTheme.Cyan"
            android:layout_marginTop="@dimen/ubt_btn_start_margin_top"
            android:text="@string/ubt_connect" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/ubt_tv_set_net_success"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFB4C0C7"
        android:textSize="14sp"
        android:text="@string/ubt_set_net_success" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ubt_img_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ubt_tv_set_net_success"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_32"
        app:srcCompat="@drawable/img_success" />

</RelativeLayout>