<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color"
    android:orientation="vertical"
    tools:context=".personal.DeviceManageActivity">

    <include layout="@layout/view_item_second_titlebar_img" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carview"
        app:srlEnableHeaderTranslationContent="false"
        app:srlPrimaryColor="@color/ubt_tips_txt_color">


        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ubtechinc.goldenpig.view.swipe_menu.SwipeRecycleView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>