<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/ubt_global_bg_color"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dp_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_upgrade" />

            <TextView
                android:id="@+id/ubt_tv_version_name"
                android:layout_marginTop="@dimen/dp_46"
                android:layout_width="wrap_content"
                android:lines="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/ubt_tips_txt_color"
                android:layout_height="wrap_content"
                 />



            <TextView
                android:id="@+id/ubt_tv_version_msg"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ubt_tab_btn_txt_color"
                android:layout_marginStart="@dimen/ubt_login_btn_margin"
                android:layout_marginEnd="@dimen/ubt_login_btn_margin"
                android:layout_height="wrap_content"
                />
            <Button
                style="@style/UBTButtonTheme.Cyan"
                android:layout_marginTop="@dimen/dp_85"
                android:id="@+id/ubt_btn_dev_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_117"
                android:text="@string/ubt_upgrade_now" />
        </LinearLayout>
    </ScrollView>

<!--
</FrameLayout>-->
