<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_global_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/ubt_btn_adb_open"
        style="@style/UBTMeBtnTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:background="@drawable/selector_ubt_me_item_bg"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:visibility="gone"
        android:text="adb打开"
        android:textColor="@color/ubt_tips_txt_color"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/ubt_btn_adb_close"
        style="@style/UBTMeBtnTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/selector_ubt_me_item_bg"
        android:gravity="center_vertical|left"
        android:paddingEnd="@dimen/dp_16"
        android:paddingStart="@dimen/dp_16"
        android:visibility="gone"
        android:text="ADB关闭"
        android:textColor="@color/ubt_tips_txt_color"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_devId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/dp_14"
        android:text="设备id"/>

    <TextView
        android:id="@+id/tv_im_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/dp_14"
        android:text="IM状态"/>

    <TextView
        android:id="@+id/tv_push_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/dp_14"
        android:text="Push通道"/>

    <TextView
        android:id="@+id/tv_tvs_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/dp_14"
        android:text="tvs数据"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFFFF"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_tvs_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="tvs环境"
            android:textColor="#FF454B59"
            android:textSize="15sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/sb_tvs_swicth"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_29"
            app:layout_constraintLeft_toRightOf="@id/tv_tvs_lable"
            android:layout_marginLeft="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="@id/tv_tvs_lable"
            app:layout_constraintBottom_toBottomOf="@id/tv_tvs_lable"
            app:sb_checked_color="#29AAFF"
            app:sb_show_indicator="false" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bt_test_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:text="TestPush"/>

</LinearLayout>

