<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F8FB">

    <TextView
        android:id="@+id/tv_box_startup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:text="@string/ubt_ble_close_pig_tip"
        android:textColor="#FF454B59"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_box_startup"
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:layout_marginBottom="@dimen/dp_35"
        android:src="@drawable/close_pig"
        app:layout_constraintBottom_toTopOf="@id/tv_box_startup_title"
        app:layout_constraintRight_toRightOf="parent" />

    <com.ubtechinc.goldenpig.comm.widget.DrawableTextView
        android:id="@+id/dtv_manual_search_pig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFFFF"
        android:padding="@dimen/dp_11"
        android:text="@string/ubt_manual_ble_pig"
        android:textSize="@dimen/sp_16"
        android:textColor="#FF29AAFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawablePadding="@dimen/dp_12"
        app:leftDrawable="@drawable/ic_add_pig"
        app:leftDrawableHeight="@dimen/dp_26"
        app:leftDrawableWidth="@dimen/dp_26"/>

</android.support.constraint.ConstraintLayout>