<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color"
    android:orientation="vertical"
    tools:context=".personal.DeviceManageActivity">

    <com.ubtechinc.goldenpig.actionbar.SecondTitleBarViewTv
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/ubt_white"></com.ubtechinc.goldenpig.actionbar.SecondTitleBarViewTv>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_1px"
        android:background="@color/ubt_wifi_list_divider" />

    <TextView
        android:id="@+id/tv_top_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_network"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/no_network"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_network1"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@drawable/ic_tip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_toRightOf="@+id/iv_network1"
            android:text="手机无网络连接"
            android:textColor="@color/no_network_text"
            android:textSize="@dimen/dp_13" />

        <ImageView
            android:layout_width="@dimen/dp_21"
            android:layout_height="@dimen/dp_21"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close3" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_1px"
        android:background="@color/ubt_wifi_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_128"
                    android:background="@color/ubt_white">

                    <TextView
                        android:id="@+id/tv_name_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="八戒智能机器人"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_20" />

                    <TextView
                        android:id="@+id/tv_manager_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name_state"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="管理员："
                        android:textColor="@color/ubt_tab_btn_txt_color"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name_state"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toRightOf="@+id/tv_manager_state"
                        android:text="管理"
                        android:textColor="@color/ubt_tab_btn_txt_color"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_dsn_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_manager_state"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="序列号："
                        android:textColor="@color/ubt_tab_btn_txt_color"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_dsn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_manager"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_toRightOf="@+id/tv_dsn_state"
                        android:text="123456"
                        android:textColor="@color/ubt_tab_btn_txt_color"
                        android:textSize="@dimen/dp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_headportrait" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="八戒Wi-Fi设置"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_4g"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="蜂窝移动网络"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hotpoint"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="八戒热点网络"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_continuity_voice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="连续对话模式"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_member_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="成员组"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="关于八戒音箱"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:background="@color/ubt_white"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="系统升级"
                        android:textColor="@color/ubt_tips_txt_color"
                        android:textSize="@dimen/dp_15" />

                    <ImageView
                        android:id="@+id/iv_update_go"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_goto" />

                    <ImageView
                        android:id="@+id/iv_red_point"
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_9"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/iv_update_go"
                        android:src="@drawable/red_circle"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ubt_1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@color/ubt_wifi_list_divider" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/ubt_btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_67"
        android:layout_marginRight="@dimen/dp_67"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect__round_bg_red"
        android:gravity="center"
        android:text="@string/ubt_logout"
        android:textColor="@color/ubt_dialog_btn_txt_color"
        android:textSize="@dimen/dp_15" />
</LinearLayout>