<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ubt_global_bg_color"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_90"
        android:background="@null"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_height="@dimen/dp_90"
        app:srcCompat="@drawable/ic_pig_about" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_width="wrap_content"
        android:textColor="@color/ubt_tips_txt_color"
        android:textSize="@dimen/sp_20"
        android:layout_height="wrap_content"
        android:text="@string/ubt_pig_voice_box" />

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/ubt_tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/ubt_version_color"
         />

    <Button
        style="@style/UBTMeBtnTheme"
        android:layout_marginTop="@dimen/dp_44"
        android:id="@+id/ubt_btn_privacy_policy"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/ubt_tips_txt_color"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:drawableRight="@drawable/ic_goto_gray"
        android:background="@drawable/selector_ubt_me_item_bg"
        android:text="@string/ubt_privacy_policy" />
</LinearLayout>