<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_115"
    android:layout_centerInParent="true"
    android:background="@color/ubt_white"
    android:orientation="horizontal"
    app:right_id="@+id/ll_right_menu">

    <TextView
        android:id="@+id/tv_time_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_alignTop="@+id/tv_time"
        android:layout_marginLeft="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/ubt_tips_txt_color"
        android:textSize="@dimen/sp_16"
        tools:text="上午" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_toRightOf="@+id/tv_time_state"
        android:textColor="@color/ubt_tips_txt_color"
        android:textSize="@dimen/sp_36"
        tools:text="8:00" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ubt_tab_btn_txt_color"
        android:textSize="@dimen/sp_14"
        tools:text="上午" />
</RelativeLayout>
