<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/ubt_main_bg_color"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="190" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp_139"
        android:layout_height="@dimen/dp_134"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_no_message" />


    <TextView
        android:id="@+id/view_empty_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:text="暂无内容"
        android:textColor="@color/background_gray3"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="238" />
</LinearLayout>
