<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_empty_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_nocall" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:text="添加联系人,通过昵称打电话"
        android:textColor="@color/ubt_tab_btn_txt_color"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="点击屏幕重新加载"
        android:textColor="@color/ubt_tab_btn_txt_color"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>