<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubt_main_bg_color"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/dp_157"
        android:layout_height="@dimen/dp_94"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/img_failed_to_load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="加载失败"
        android:textColor="@color/background_gray3"
        android:textSize="@dimen/sp_15" />

    <Button
        android:id="@+id/bt_retry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_68"
        android:layout_marginTop="@dimen/dp_88"
        android:background="@drawable/shape_ubt_btn_cyan_gb"
        android:text="@string/reload"
        android:textColor="@color/ubt_white" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>