<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_88"
        android:background="@drawable/guide_item"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12">

        <com.ubtechinc.goldenpig.view.NewCircleImageView
            android:id="@+id/iv_ask"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_inter" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_ask"
            android:layout_alignTop="@+id/iv_ask"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@+id/iv_ask"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="谁是最聪明的机器人啊"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_question"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_question"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="2019-1-12"
            android:textColor="@color/T33"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <View
            android:id="@+id/view_curline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_1px"
            android:layout_below="@+id/iv_ask"
            android:background="@color/ubt_wifi_list_divider" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_below="@+id/view_curline"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_answer"
            android:layout_alignTop="@+id/iv_answer"
            android:layout_toRightOf="@+id/iv_answer"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="最聪明的机器人是八戒啊"
            android:textColor="@color/ubt_tips_txt_color"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="@dimen/dp_125"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_item"
        android:layout_marginRight="@dimen/dp_26"
        android:layout_marginTop="-10dp"
        android:background="@drawable/img_002"
        android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="同步到定制问答"
            android:textColor="@color/pic_remoind_main_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/delete_interloc"
            android:textColor="@color/pic_remoind_main_color"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_item"
        android:layout_toLeftOf="@+id/cardview"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_109"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@drawable/ic_click" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@+id/ll_msg"
        android:layout_marginLeft="@dimen/dp_44"
        android:src="@drawable/img_tip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_msg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_know"
            android:layout_width="@dimen/dp_82"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/rl_item"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/ic_know" />
    </LinearLayout>
</RelativeLayout>