<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_bg">

    <TextView
        android:id="@+id/ubt_tv_dialog_tips"
        style="@style/UBTDialogTipsTheme"
        android:background="@null" />

    <View
        android:id="@+id/ubt_dialog_decor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_1px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ubt_tv_dialog_tips"
        android:background="@color/ubt_dilog_decore_color" />

    <View
        android:id="@+id/ubt_btn_decor"
        android:layout_width="@dimen/ubt_1px"
        android:layout_height="@dimen/ubt_dialog_margintop"
        android:layout_below="@+id/ubt_dialog_decor"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        android:background="@color/ubt_dilog_decore_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ubt_dialog_decor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ubt_dialog_left_btn"
            style="@style/UBTDialogBottonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="@string/ubt_cancel" />

        <Button
            android:id="@+id/ubt_dialog_right_btn"
            style="@style/UBTDialogBottonTheme"
            android:layout_weight="0.5"
            android:text="@string/ubt_allowed"
            android:textColor="@color/ubt_dialog_btn_txt_color"

            />
    </LinearLayout>


</RelativeLayout>