<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_wifi_list_bg"
    android:maxHeight="@dimen/ubt_blue_tooth_list_maxheight"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/ubt_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/anim_ubt_loading" />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/ubt_pig_list_ryv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>