<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_dialog_pig"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:gravity="center"
    android:maxHeight="@dimen/ubt_blue_tooth_list_maxheight"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ubt_pig_list_ryv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ubt_16dp"
        android:layout_marginEnd="@dimen/ubt_16dp" />

    <TextView
        android:id="@+id/ube_tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_9"
        android:gravity="center"
        android:textColor="@drawable/selector_ubt_bind_tx_bg"
        android:text="关闭"
        android:textSize="17sp"/>
</LinearLayout>