<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/UBTTabTitleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="@string/ubt_pig"
        android:textColor="@color/ubt_tips_txt_color" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ubt_16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ubt_16dp"
                android:layout_marginStart="@dimen/ubt_16dp"
                android:layout_marginTop="13dp"
                app:cardCornerRadius="@dimen/ubt_main_item_corner_radius">

                <RelativeLayout
                    android:id="@+id/ll_voicechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_001"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ubt_iv_pig_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:src="@drawable/ic_01" />

                    <TextView
                        android:id="@+id/ubt_tv_pig_title"
                        style="@style/UBTMainItemTxtTheme"
                        android:layout_alignTop="@+id/ubt_iv_pig_icon"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_toRightOf="@id/ubt_iv_pig_icon"
                        android:text="@string/ubt_pig_voice_box"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/tv_pig_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ubt_tv_pig_title"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/ubt_tv_pig_title"
                        android:textColor="#7FFFFFFF"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btn_bt_binding"
                        style="@style/UBTMainItemMinTxtTheme"
                        android:layout_alignStart="@+id/ubt_tv_pig_title"
                        android:layout_below="@+id/ubt_tv_pig_title"
                        android:layout_marginLeft="-5dp"
                        android:background="@drawable/btn_binding"
                        android:text="@string/ubt_start_set_net"
                        android:textColor="#29AAFF" />

                    <TextView
                        android:id="@+id/tv_net_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/ubt_tv_pig_title"
                        android:layout_below="@+id/ubt_tv_pig_title"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableStart="@drawable/ic_tips"
                        android:text="手机无网络连接"
                        android:textColor="#FFFFFFFF"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_function_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_marginRight="@dimen/dp_29"
                android:layout_marginTop="@dimen/dp_20"
                android:nestedScrollingEnabled="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#FFF5F8FB" />

            <TextView
                android:id="@+id/tv_statement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:text="试试对八戒说"
                android:textColor="#FF454B59"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_4"
                    android:nestedScrollingEnabled="false" />


            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#FFF5F8FB">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多玩法，请到“技能”中探索"
                    android:textColor="#FFB4C0C7"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
