<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_pig_pair_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_add_pig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tv_add_pig_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_27"
        android:text="@string/ubt_add_pig"
        android:textColor="@color/ubt_white"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_add_pig"
        app:layout_constraintTop_toTopOf="@id/iv_add_pig"
        app:layout_constraintBottom_toBottomOf="@id/iv_add_pig"/>

</android.support.constraint.ConstraintLayout>
