<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ubt_no_pig_tips_height"

    android:id="@+id/ubt_layout_tips"
    android:background="@drawable/shape_ubt_main_tips_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ubt_tv_main_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="@string/ubt_unbund_pig"
            android:textColor="@color/ubt_dialog_btn_txt_color"
            android:textSize="14sp" />
        <TextView
            android:text="@string/ubt_click_for_bind"
            android:id="@+id/ubt_bind_tv"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/ubt_tab_btn_txt_checked_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


    <!--<ImageView
        android:layout_width="20dp"
        android:layout_height="@dimen/ubt_16dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_toStartOf="@id/ubt_tv_main_tips"
        app:srcCompat="@drawable/ic_warning" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/ubt_no_pig_tips_height"
        android:layout_height="@dimen/ubt_no_pig_tips_height"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/ubt_7dp"
        app:srcCompat="@drawable/ic_goto" />-->
</RelativeLayout>