<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/view_pig_pair_info"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pair_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <View
        android:id="@+id/line_pair_info"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="@id/iv_pair_info"
        app:layout_constraintLeft_toRightOf="@id/iv_pair_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_pair_info"/>

    <TextView
        android:id="@+id/tv_pair_info_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="@string/pair_pig"
        android:textColor="@color/ubt_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/line_pair_info"
        app:layout_constraintLeft_toLeftOf="@id/line_pair_info"/>

    <TextView
        android:id="@+id/tv_pair_info_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/pair_pig_voice"
        android:textColor="@color/ubt_white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@id/line_pair_info"
        app:layout_constraintTop_toBottomOf="@id/line_pair_info"/>

</android.support.constraint.ConstraintLayout>
