<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ubt_img_set_net_logo"
        android:layout_width="@dimen/ubt_set_net_logo_size"
        android:layout_height="@dimen/ubt_set_net_logo_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ubt_set_net_logo_maringtop"
 />

    <TextView
        android:id="@+id/ubt_tv_set_net_tips"
        style="@style/UBTTipsTxtTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ubt_img_set_net_logo"
        android:layout_margin="@dimen/ubt_24dp"
        android:text="@string/ubt_long_press_pig" />

    <Button
        android:id="@+id/ubt_btn_start_set_net"
        style="@style/UBTButtonTheme.Cyan"
        android:layout_marginTop="@dimen/ubt_btn_start_margin_top"
        android:layout_below="@id/ubt_tv_set_net_tips"
        android:layout_centerHorizontal="true"
        android:text="@string/ubt_start_set_net" />
</merge>