<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_func_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp_10"
        android:drawableTop="@drawable/ic_bt_speaker"
        android:gravity="center"
        android:text="语音留言"
        android:textColor="#FF454B59"
        android:padding="@dimen/dp_10"
        android:textSize="14sp" />

</android.support.constraint.ConstraintLayout>