<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/head_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<com.dcz.mobile.view.jdsjlzx.progressindicator.AVLoadingIndicatorView-->
            <!--android:id="@+id/indicator_view"-->
            <!--style="@style/AVLoadingIndicatorView"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--app:indicatorColor="@color/mycolor"-->
            <!--app:indicatorName="BallSpinFadeLoaderIndicator" />-->

        <!--<ProgressBar
            android:id="@+id/footer_pb_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/footer_text_view"
            android:layout_toStartOf="@id/footer_text_view"
            android:indeterminateDrawable="@drawable/progressbar" />-->

        <TextView
            android:id="@+id/footer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/list_footer_loading"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nomore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_nomore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/list_footer_end"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_netWorkerror"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--<ImageView-->
            <!--android:layout_width="@dimen/dp_22"-->
            <!--android:layout_height="@dimen/dp_22"-->
            <!--android:layout_marginRight="@dimen/dp_4"-->
            <!--android:src="@drawable/ic_tip" />-->

        <TextView
            android:id="@+id/tv_netWorkerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/list_footer_network_error"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>