<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/shape_wifi_list_bg"
    android:maxHeight="@dimen/ubt_wifi_list_maxheight"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="@dimen/ubt_wifi_list_padding"
        android:layout_marginEnd="@dimen/ubt_wifi_list_padding"
        android:id="@+id/ubt_wifi_list_ryc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>