<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/dp_11"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_11"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@color/ubt_tips_txt_color"
        android:textStyle="normal"
        style="@style/UBTToolBarTitleTheme"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:padding="@dimen/dp_11"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:visibility="gone" />

</RelativeLayout>