apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION



    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.deps.appCompatV7
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.zxing:core:3.2.1' //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0' //生成二维码依赖


}
